@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* @tailwind base;
@tailwind components;
@tailwind utilities; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 40px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.page__heading {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 70%;
  padding-left: 16%;
}

.menu__heading {
  font-size: 1.5rem;
  font-weight: 700;
  border-bottom: 2px solid #000;
}

.menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 50px;
  margin: 50px 0;
  max-width: 380px;
}

.menu__list-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu__list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px 0;
  font-size: 18px;
}

.dashboard__container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.table__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 50px;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-secondary {
  background: #88cfe0;
  color: #000;
  cursor: pointer;
  border: 1px solid #88cfe0;
}

.btn-danger {
  background: #f00;
  border: 1px solid #f00;
  cursor: pointer;
  color: #000;
}

.btn-edit {
  padding: 10px;
  font-size: 24px;
  margin: 5px;
  border-radius: 5px;
}

.btn-edit svg {
  font: 1.5em sans-serif;
}

.btn-delete {
  padding: 10px;
  background: #f00;
  border: 1px solid #f00;
  margin: 5px 0px;
  border-radius: 5px;
}

.btn-delete svg {
  font: 1.5em sans-serif;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.status .pending {
  background-color: orange;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.status .approved {
  background-color: green;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.status .rejected {
  background-color: red;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

table,
th,
td {
  border-collapse: collapse;
  width: 960px;
  border: 8px solid black;
}

th {
  background-color: #009879;
  font-size: 16px;
  border: 3px solid black;
}

td {
  border: 3px solid black;
  font-size: 14px;
}

th,
td {
  text-align: center;
  padding: 4px 15px;
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}

.page__content {
  display: flex;
}

.table__employeeAdd {
  width: 80%;
}

/* .overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
} */

.modal__container {
  max-width: 600px;
  width: 100%;
  /* position: fixed; */
  margin: 40px auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  z-index: 5000;
  /* box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.75); */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}